Create Account Page:


1.
Account Creation
* Enter 'menu' at any prompt to return to the menu page *



2.
+————————————-----------------------------------------------+
| Account Creation                                          |
+———--————————----------------------------------------------+
| * Enter 'menu' at any prompt to return to the menu page * |
+-----------------------------------------------------------+



3.
+————————————------+
| Account Creation |                                         
+———--————————-----+----------------------------------------+
| * Enter 'menu' at any prompt to return to the menu page * |
+-----------------------------------------------------------+



4.
+————————————-----------------------------------------------+
|                     Account Creation                      |
+———--————————----------------------------------------------+
| * Enter 'menu' at any prompt to return to the menu page * |
+-----------------------------------------------------------+



5.
+————————————------------------+
| Account Creation             |                                         
+——----------------------------+
| * Enter 'menu' at any prompt |
| to return to the menu page * |
+------------------------------+
Enter a username:

(if username already exists)
--> Username already exists, please try again...

(repeat current page)
Enter a username:

(if username passes check)
1.
Password Requirements
1. != whitespace 
2. >= 6 characters
3. >= 1 uppercase character
4. >= 1 lowercase character
5. >= 1 special character
6. >= 1 digit



2.
+————————————------------------------------------------------+
|                   Password Requirements                    |
+———-+————————-----------------------------------------------+
| 1. | != whitespace                                         |
| 2. | >= 6 characters                                       |
| 3. | >= 1 uppercase character                              |
| 4. | >= 1 lowercase character                              |
| 5. | >= 1 special characters                               |
| 6. | >= 1 digit                                            |
+----+-------------------------------------------------------+
| * Enter 'menu' at any prompt to return to the menu page *  |
+------------------------------------------------------------+



3.
+————————————-------------------+
| Password Requirements         |
+———-+————————------------------+
| 1. | != whitespace            |                             
| 2. | >= 6 characters          |                             
| 3. | >= 1 uppercase character |                              
| 4. | >= 1 lowercase character |                              
| 5. | >= 1 special characters  |                            
| 6. | >= 1 digit               |                             
+----+--------------------------+
| * Enter 'menu' at any prompt  |
| to return to the menu page *  |
+-------------------------------+
Enter a password:

(if password is fails check)
--> Password does not satisfy requirements, please try again...


(repeat current page)
Enter a password: 


(if password passes check)
Re-enter password: 

(if re-enter match fails)
--> Passwords do not match, please try again... 


(repeat current page)
Enter a password:


