Welcome page choices:


1.
Welcome to the Login Authentication Program:
1. Login
2. Create account
3. Exit



2.
+————————————------------------------------------------------+
|        Welcome to the Login Authentication Program         |
+———-+————————-----------------------------------------------+
| 1. | Login                                                 |
| 2. | Create account                                        |
| 3. | Exit                                                  |
+----+-------------------------------------------------------+


3.
+————————————---------------------------------+
| Welcome to the Login Authentication Program |
+———-+————————--------------------------------+
| 1. | Login                                  |
| 2. | Create account                         |
| 3. | Exit                                   |
+----+----------------------------------------+


4.
+————--------------------+
| Welcome to the Login   |
| Authentication Program |
+———-+————————-----------+
| 1. | Login             |
| 2. | Create account    |
| 3. | Exit              |
+----+-------------------+
>


